{
  "name": "geo2017",
  "version": "1.0.0",
  "description": "This is demo project",
  "main": "main.js",
  "scripts": {
    "start": "node geo.js"
  },
  "author": "Andrey Kayerov",
  "license": "ISC",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {}
}
